<!DOCTYPE html>
<html>
<body background="background.jpg">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ChrisCoolCite</title>

</body>
</html>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
div.e {
  text-align: center;
  padding-top: 100px;
  padding: 130px;
}
div.f {
  text-align: center;
  padding-top: 50px;
}
</style>

<body>

<div class="a">
<h2>Christopher's Cool Website</h2>
<p>A15</p>
</div>
</body>

<!--Navbar-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #DF8700;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DB9F43;
  color: black;
}

.topnav a.active {
  background-color: #b35900;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


}


</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="validation.html">Form validation</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    
  </div>
  
</div>


</body>
</html>


<body>

<!--Information about site and me -->
<style>
#centerbox { 
                float:center;  
                background: #e6e6e6; 
                width:90%; 
                height:500px; 
                padding: 100px;
                
                text-align: center;
            }
</style>


<div id="centerbox">
<h3>
Assignment 15.
</h3>
<p>Web systems was not only an educational class, but also a very fun and even exciting as well. Professor Eaglin structured the course very well and encouraged students to think and have fun on each assignment. I would highly recommend anyone taking a web class, to have Dr. Eaglin as your teacher.
</p>
<p>
The class itself has taught me a lot on web systems. At first, I took every single website that I visited for granted as I assumed that web building would be very easy. While this may be the case for some websites, many popular sites have thousands of lines of code. Not to mention the countless hours on debugging and finding spelling errors. YouTube for example took many years just to support 1080p video and have an HTML player. It’s one thing to rely on a web builder to host and build a site, but it’s an entirely different animal to build and host your very own website from scratch. This course has taught me that web building may seem challenging at first, but it takes time to do everything right. </p>
<p>
I would say that I’m fairly good at HTML, JavaScript and CSS now that I’ve taken this class. While I’m no expert, I can say with confidence that building a simple webpage will not scare me but rather encourage me to think outside the box. I had a very fun time in this class, as building a website from scratch and seeing it work, does put a big smile on my face. While I’m not going into the web building field, having this knowledge can always come in handy. </p>
<p>
Web systems was a fun and educational class!

</p>
</div>

</body>


 <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 25px; 
       width: 100%;
       
   }  
</style>
</head>
<div class="footer">
	<p>Created and coded by Christopher Faircloth</p>
</div>
