<!DOCTYPE html>
<html>
<body background="background.jpg">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ChrisCoolCite</title>

</body>
</html>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
div.e {
  text-align: center;
  padding-top: 100px;
}
div.f {
  text-align: center;
  padding-top: 50px;
}
</style>

<body>

<div class="a">
<h2>Christopher's Cool Website</h2>
<p>BSIT self adviser.</p>
</div>
</body>

<!--Navbar-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #DF8700;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DB9F43;
  color: black;
}

.topnav a.active {
  background-color: #b35900;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="validation.html">Form validation</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    
  </div>
  
</div>


</body>
</html>


<body>

<div id="centerbox">


<h3>
Bachelor of Science in Information and Technology 
</h3>
<h3>
BSIT (6334) Advising guide
</h3>
</div>
<p>

</p>
 
<br/>
<style>
.square{
    background: #e6e6e6;
    padding: 50px;
    
    bottom: 10px;
    opacity: 0.9;
   
}

input:enabled + label {
  margin: 20px auto;
  background: rgb(255, 255, 0);
}

input:disabled + label {
  opacity: 0.7;
  background: rgb(255, 0, 0);
}

input[type="checkbox"]:checked + label {
  background: rgb(153, 204, 102);
  font-weight: bold;
  opacity: 1.2;
}
.Previous{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #e6e6e6;
}
.Math{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #6699ff;
}
.Linux{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #85e085;
}
.Programming{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #dfbf9f;
}
.Electronics{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #ff9999;
}
.General{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #ffdd99;
}

.Cybersecurity{
  width: 50%;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  margin: 2px;
  background-color: #c2b3d6;
}
#bottom
{
    top: 25px;
    left: 25px;
    
    
    font-size: 0pt;
    height: 150px; 
    width: 150px;
    opacity: 1;
}
</style>

<style> 
            #centerbox { 
                float:center;  
                background: #e6e6e6; 
                width:100%; 
                height:90px; 
                padding: 10px;
                padding-left: 10px;
                text-align: center;
            }
            #leftbox { 
                float:left;  
                background: #e6e6e6; 
                width:25%; 
                height:890px; 
                padding: 10px;
                text-align: center;
            } 
            #middlebox{ 
                float:left;  
                background:Green; 
                width:50%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:280px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
</style>  
<div id="leftbox">
<h2>Information:</h2>
This advising guild is used to help students, who are in the BSIT program. Everything is color coded and labled to make class selection easy and simple.
<h2>
Key:
</h2>
Classes are highlighted in three different colors.
<p>
<span style="background-color: #FFFF00">Yellow</span> means you have not taken the class yet and is ready to be taken.</p> <p><span style="background-color: #ff3333">Red</span> means the class needs a pre-requisite for it to be taken. Some require two classes to fill in this requirement. However, if the requirment only allows for one class type to be taken, then it will aoutmatically be disabled in red. </p> <p><span style="background-color: #33cc33">Green</span> and in <b>bold</b> means the class is currently being taken or as been taken. </p>

<h3>Course color coding:</h3>
<p>
These classes are seperated into boxes, with each box having a background color.
</p>
<p><span style="background-color: #cccccc">Gray</span> is prevoiusly taken classes.</p>
<p><span style="background-color: #6699ff">Blue</span> is math classes.</p>

<p><span style="background-color: #85e085">Light Green</span> is Linux classes.</p>

<p><span style="background-color: #dfbf9f">Light Brown</span> is programming classes.</p>

<p><span style="background-color: #ff9999">Light Red</span> is electronics classes.</p>

<p><span style="background-color: #ffdd99">Light Orange</span> is general IT classes.</p>

<p><span style="background-color: #c2b3d6">Light Purple</span> is the cybersecurity class.</p>

</div>

<div class="square" id="course" style="width:90%;margin-left:30%;"></div>


<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>



$(document).ready(function() {
  // executes when HTML-Document is loaded and DOM is ready
  createList();
});
var gotOne =[];
var courselist = [
{
"Group": "Previous",
"Course": "ENC1101",
"Name": "Compostition"
},
{
"Group": "Previous",
"Course": "COP1000",
"Name": "Principles of Programming"
},

{
"Group": "Math",
"Course": "MAC1105",
"Name": "College Algebra"
},
{
"Group": "Math",
"Course": "MAC1114",
"Name": "Trigonometry"
},
{
"Group": "Math",
"Course": "MAC1140",
"Name": "Pre-calculus"
},
{
"Group": "Math",
"Course": "MAC2311C",
"Name": "Calculus I",
"PreReqOne": ["MAC1140"]
},
{
"Group": "Math",
"Course": "STA2023",
"Name": "Statistics",
"PreReqOne": ["MAC1105"]
},
{
"Group": "Math",
"Course": "MAD2104",
"Name": "Discrete Math",
"restOfGroup": ["COT3100"]
},
{
"Group": "Math",
"Course": "COT3100",
"Name": "Discrete Analysis",
"restOfGroup": ["MAD2104"]
},
{
"Group": "Programming",
"Course": "COP2800",
"Name": "Java Programming",
"PreReqOne": ["COP1000"]
},
{
"Group": "Programming",
"Course": "COP2360",
"Name": "C# Programming",
"PreReqOne": ["COP1000"]
},
{
"Group": "Linux",
"Course": "CTS2321",
"Name": "Linux System Admin",
"restOfGroup": ["CTS3348"]
},
{
"Group": "Linux",
"Course": "CTS3348",
"Name": "Linux Administration",
"restOfGroup": ["CTS2321"]
},
{
"Group": "Electronics",
"Course": "EET3085/L",
"Name": "Electrity/Electronics",
"restOfGroup": ["EET3086", "EET1011C", "PHY2049C"],
"PreReqOne": ["MAC1114"]
},
{
"Group": "Electronics",
"Course": "EET3086",
"Name": "Electrical Circuits",
"restOfGroup": ["EET3085/L", "EET1011C", "PHY2049C"],
"PreReqOne": ["MAC1114"]
},
{
"Group": "Electronics",
"Course": "EET1011C",
"Name": "Electrical Circuits",
"restOfGroup": ["EET3086", "EET3085/L", "PHY2049C"],
"PreReqOne": ["MAC1114"]
},
{
"Group": "Electronics",
"Course": "PHY2049C",
"Name": "Physics with Calculus II",
"restOfGroup": ["EET3086", "EET1011C", "EET3085/L"],
"PreReqOne": ["MAC1114"]
},
{
"Group": "General",
"Course": "GEB3213",
"Name": "Business Writing",
"PreReqOne": ["ENC1101"]
},
{
"Group": "General",
"Course": "CIS4250",
"Name": "Ethical Issues in IT",
"PreReqOne": ["GEB3213"]
},
{
"Group": "General",
"Course": "COP3530",
"Name": "Data Structures",
"PreReqOne": ["COP1000"],
"PreReqTwo": ["MAD2104", "COT3100"]
},
{
"Group": "General",
"Course": "CEN3722",
"Name": "Human Computer Interfaces",
"PreReqOne": ["COP1000"]
},
{
"Group": "General",
"Course": "COP4708",
"Name": "Applied Data Base I",
"PreReqOne": ["COP1000"]
},
{
"Group": "General",
"Course": "COP4610",
"Name": "Operating Systems",
"PreReqOne": ["CTS2321", "CTS3348"],
"PreReqTwo": ["COP1000"]
},
{
"Group": "General",
"Course": "CIS4360",
"Name": "Applied Cybersecurity",
"PreReqOne": ["CTS2321", "CTS3348"]
},
{
"Group": "General",
"Course": "CNT3104",
"Name": "Introduction to Telecom",
"PreReqOne": ["EET3086", "EET1011C", "EET3085/L", "PHY2049C"]
},
{
"Group": "General",
"Course": "CNT4007",
"Name": "Data Communications",
"PreReqOne": ["CNT3104"]
},
{
"Group": "General",
"Course": "CNT4703",
"Name": "Voice and Data Networks",
"PreReqOne": ["CNT4007", "CNT3104"]
},
{
"Group": "General",
"Course": "CDA4101",
"Name": "Computer Org and Design",
"PreReqOne": ["CTS2321", "CTS3348"]
},
{
"Group": "General",
"Course": "CEN4801",
"Name": "Systems Integration",
"PreReqOne": ["COP4708"]
},
{
"Group": "General",
"Course": "CEN4010",
"Name": "Software Engineering",
"PreReqOne": ["COP3530"]
},
{
"Group": "General",
"Course": "COP4813",
"Name": "Web Systems I",
"PreReqOne": ["COP3530"]
},
{
"Group": "General",
"Course": "CIS4510",
"Name": "IT Project Managment",
"PreReqOne": ["CEN4801"]
},
{
"Group": "Cybersecurity",
"Course": "CIS4360",
"Name": "Security Methods and Practice",
},
]



function createList() {
  for (var i = 0; i < courselist.length; i++) {
    var _disabled = true;
    if (courselist[i].PreReqOne == null) {
      _disabled = false;
    }

    addCheckbox(
      courselist[i].Group,
      courselist[i].Name,
      courselist[i].Course,
      _disabled,
      courselist[i].PreReqOne,
      courselist[i].PreReqTwo
    )
  }
}



function addCheckbox(inGroup,_name, _id, _disabled, prOneArr, prTwoArr) {
  var container = $("#course");
  var eachTxt ;

  eachTxt = "<div class='" + inGroup +"'><div align='right'>" + inGroup + "</div>";
  var prnt_disabled;
  if (_disabled){prnt_disabled = "disabled";}

  eachTxt += "<input class='checkbox' type='checkbox' id='"+ _id + "' value='"+ _name + "' "+ prnt_disabled + " >";

  eachTxt += "<label for='" + _id +"'>"+ _id + ' ' + _name +"</label>";

  if (prOneArr != null){
    var prOneTxt = prOneArr.toString();
    prOneTxt = prOneTxt.replace(/,/g, " OR ");  
    eachTxt += "<div>Pre-Req: " + prOneTxt +"</div>";
  }

  if (prTwoArr != null){
    var prTwoTxt = prTwoArr.toString();
    prTwoTxt = prTwoTxt.replace(/,/g, " OR ");  
    eachTxt += "<div>AND " + prTwoTxt +"</div>";
  }
  eachTxt += "</div>";
  container.append(eachTxt);
}
$("#course").delegate("input", "click", function() {
  CC();
});



function pr(course, index) {
  
  var courseId = course.Course;

   
  var checkedOne = 0;
  var checkedTwo = 0;
  var restOfGroupX = course.restOfGroup;
  var thisEnable= "y";
  if(restOfGroupX){
    for (var i = 0; i < restOfGroupX.length; i++) {
      if (isChecked(restOfGroupX[i]) ) {
        thisEnable= "n";
      }
    } 
  }
  
  var PreReqArrayOne = course.PreReqOne;
  var PreReqArrayTwo = course.PreReqTwo;
  if (PreReqArrayOne == null){
    if (thisEnable == "y") Enable(courseId)
    else Disable(courseId);
    return;
  }else{
    for (var i = 0; i < PreReqArrayOne.length; i++) {
      
      if (isChecked(PreReqArrayOne[i])) {
        checkedOne = 1;
      }
    }
  }

  
  if (PreReqArrayTwo == null){
    if (checkedOne > 0 && thisEnable == "y") Enable(courseId)
    else Disable(courseId);
    return;
  }else{
    for (var i = 0; i < PreReqArrayTwo.length; i++) {
      if (isChecked(PreReqArrayTwo[i]) ) {
        checkedTwo = 1;
      }
    }
    checkedTwo = checkedOne * checkedTwo;
    if (checkedTwo > 0 && thisEnable == "y") Enable(courseId)
    else Disable(courseId);
  }
}

function CC() {
  
  courselist.forEach(pr);
}

function isChecked(item) {
  return (document.getElementById(item).checked == true);
}

function Enable(selection) {
  document.getElementById(selection).disabled = false;
}

function Disable(selection) {
  document.getElementById(selection).disabled = true;
}

</script>
</body>

</body>

 <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 25px; 
       width: 100%;
       
   }  
</style>
</head>
<div class="footer">
	<p>Created and coded by Christopher Faircloth</p>
</div>

<div id="bottom">bottom</div>