<!DOCTYPE html>
<html>
<body background="background.jpg">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ChrisCoolCite</title>

</body>
</html>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
div.e {
  text-align: center;
  padding-top: 100px;
  padding: 100px;
  
}
div.f {
  text-align: center;
  padding-top: 50px;
}
</style>

<body>

<div class="a">
<h2>Christopher's Cool Website</h2>
<p></p>
</div>
</body>

<!--Navbar-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #DF8700;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DB9F43;
  color: black;
}

.topnav a.active {
  background-color: #b35900;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="validation.html">Form validation</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    
  </div>
  
</div>


</body>
</html>


<body>

<!--Information about site and me -->
<div class="e">
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Content management systems</h2>

<style type="text/css">
.myTable { background-color:#ffcc99;border-collapse:collapse; }
.myTable th { background-color:#cc6600;color:Black;width:30%; }
.myTable td, .myTable th { padding:15px;border:1px solid #5f2121; }
</style>

<table class="myTable">
  <tr>
    <th>System</th>
    <th>Produced/Sold by</th>
    <th>Technology Base</th>
    <th>Capabilities</th>
    <th>Limitations</th>
    <th>Example Website</th>
  </tr>
  <tr>
    <td>phpWebLog</td>
    <td>Jason Hines</td>
    <td>MySQL</td>
    <td>Story moderation, threaded comments, templating/themes, polls, multi-language translations, RDF implication</td>
    <td>Meant for web blogs, last stable release was in 2013.</td>
    <td> https://sourceforge.net/p/phpweblog/</td>
  </tr>
  
  <tr>
    <td>Fedora Commons</td>
    <td>DuraSpace</td>
    <td>MySQL, Oracle, PostgreSQL, Mulgara (MPTSTore RDF Semantic Triplestore) </td>
    <td>Open Source, highend security</td>
    <td>Not meant for those technically inclined with Linux.</td>
    <td>https://duraspace.org/fedora/</td>
  </tr>
  <tr>
    <td>Wiki.js</td>
    <td>Nicolas Giard and community members</td>
    <td>Javascript, MongoDB</td>
    <td>Markdown editor,Git-backed storage, Assests Managment and Built-in search engine.</td>
    <td>Must have the lastest version of Node.js and MongoDB in order to run a Wiki.js server</td>
    <td>https://wiki.js.org/</td>
  </tr>
  <tr>
    <td>Joomla!</td>
    <td>Open Source Matters, Inc. and the community</td>
    <td>PHP, MySQL, MSSQL, SQLite, Cross-platform</td>
    <td>Widly used, supports up to 72 languages</td>
    <td>Harder to use than most other websites</td>
    <td>https://www.joomla.org/</td>
  </tr>
  <tr>
    <td>WoodPress</td>
    <td>WordPress Foundation</td>
    <td>PHP, MySQL, MariaDB</td>
    <td>Very user friendly, large community, supports plugins and themes</td>
    <td>Plugins and themes can be vulnerable to attacks if not patched correctly</td>
    <td>https://wordpress.org/</td>
  </tr>
  <tr>
    <td>XOOPS</td>
    <td>The XOOPS Project</td>
    <td>PHP, MySQL</td>
    <td>Free, open source and user friendly</td>
    <td>Not as popular as other management systems</td>
    <td>https://xoops.org/</td>
  </tr>
</table>

</body>
</html>
</div>

</body>

 <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 25px; 
       width: 100%;
       
   }  
</style>
</head>
<div class="footer">
	<p>Created and coded by Christopher Faircloth</p>
</div>
