<!DOCTYPE html>
<script type="text/javascript">

if (screen.width <= 699) {
document.location = "mobile.html";
}

</script>

<html>
<body background="background.jpg">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ChrisCoolCite</title>

</body>
</html>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
div.e {
  text-align: center;
  padding-top: 100px;
}
div.f {
  text-align: center;
  padding-top: 50px;
}
</style>

<body>

<div class="a">
<h2>Christopher's Cool Website</h2>
<p>Hello World! This is a simple website.</p>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #DF8700;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #DB9F43;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECBC72;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #DB9F43;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="page2.html">About this site</a>
  <a href="validation.html">Form validation</a>
  <a href="calculator.html">Javascript Calculator</a>
  <div class="dropdown">
    <button class="dropbtn">My Classes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://roneaglin.online/cop4813/">COP4813</a>
      <a href="#">CEN4801</a>
      <a href="#">CNT3104</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">My Assignments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://roneaglin.online/cop4813/home/assignments/assignment-1/">A1</a>
      <a href="http://roneaglin.online/cop4813/home/assignments/assignment-2/">A2</a>
      <a href="http://roneaglin.online/cop4813/home/assignments/assignment-3/">A3</a>
      <a href="spirographindex.html">Spirograph</a>
      <a href="jsondata.html">json data</a>
      <a href="cardpage.html">card game</a>
      <a href="bouncingball.html">Ball game and animation</a>
      <a href="BSIT.html">BSIT self adviser</a>
      <a href="content.html">Content Management Engines</a>
      <a href="ponggame.html">Classic pong for one</a>
      <a href="a15.html">A15</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">My Favorite sites 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.animenewsnetwork.com/">AnimeNewsNetwork</a>
      <a href="https://www.crunchyroll.com/">CrunchyRoll</a>
    </div>
  </div> 
</div>


</body>


<div class="e">

<h4>Website info</h4>
<p>This site is used for various assignments for COP4813.</p>

<img src="2bc.png" alt="Funny" style="width:100px;height:120px;" id="siteimg">

</div>

<html>
<body>

<div class="f">


<article>
  <header>
    
  </header>
  
</article>
</div>

</body>
</html>

 <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 25px; 
       width: 100%;
       
   }  
</style>
</head>
<div class="footer">
	<p>Created and coded by Christopher Faircloth</p>
</div>








</body>