<!DOCTYPE html>
<html>
<body background="mobilebackground.png">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ChrisCoolCitemobile</title>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e68a00;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 800px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

div.a {
  text-align: center;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 20px;
}

div.b {
  text-align: center;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.footer {
	position: fixed;
	left: 0px;
  right: 0px;
	bottom: 5px;
  
	width: 100%;
	background-color: #DF8700;
	color: white;
	text-align: center;
	opacity: 0.8;
}

.square{
  z-index: 1;
  position: center;
    background: #e6e6e6;
    -padding-left: 120px;
    -padding-right: 120px;
    bottom: 10px;
    opacity: 0.9;
   
}

#bottom
{
    top: 25px;
    left: 25px;
    
    
    font-size: 0pt;
    height: 150px; 
    width: 150px;
    opacity: 1;
}
</style>

</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="page2.html">About this site</a>
  </div>
  
</div>

<div style="padding-left:16px" class="a">
  <h2>Welcome to Christopher Cool Cite!</h2>
  <p>You are currently on my mobile friendly page.</p>
</div>

</body>
</html>



<div class="b">

<html>
<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<p>
The current time is:
</p>
<body onload="startTime()">
<h3>


<div id="txt" class="square"></div>
</h3>



</body>
</html>


</div>

<div id="bottom">bottom</div>

<div class="footer">
	<p>Created and coded by Christopher Faircloth</p>
</div>